# gofacturas-http-server

./: gofacturas-service.properties  gofacturas-service.xml  pom.xml
db/: gofacturas.db
src/main/java/gofacturas/: Main.java  SimpleHTTPSServe.java
src/main/java/gofacturas/core/: Alert.java  App.java  Constants.java  Db.java  Events.java  Socket.java  db.sql
src/main/java/gofacturas/entity/: Printer.java  Settings.java
src/main/java/gofacturas/module/: Printer.java
src/main/java/gofacturas/service/: Printer.java  Settings.java
