<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>gofacturas</groupId>
 <artifactId>gofacturas-service</artifactId>
 <version>@0.0.1-SNAPSHOT</version>
 <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
 </properties>
 <dependencies>
  <dependency>
   <groupId>com.alexkasko.installer</groupId>
   <artifactId>windows-service-installer-common</artifactId>
   <version>1.0.6</version>
  </dependency>
  <dependency>
   <groupId>org.subethamail</groupId>
   <artifactId>subethasmtp</artifactId>
   <version>3.1.7</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-simple</artifactId>
   <version>1.7.21</version>
  </dependency>
  <dependency>
   <groupId>org.json</groupId>
   <artifactId>json</artifactId>
   <version>20190722</version>
  </dependency>
  <dependency>
   <groupId>org.bouncycastle</groupId>
   <artifactId>bcprov-jdk15on</artifactId>
   <version>1.64</version>
  </dependency>
  <dependency>
   <groupId>org.apache.pdfbox</groupId>
   <artifactId>pdfbox</artifactId>
   <version>2.0.18</version>
  </dependency>


  <dependency>
   <groupId>io.socket</groupId>
   <artifactId>socket.io-client</artifactId>
   <version>1.0.0</version>
  </dependency>
  <dependency>
   <groupId>org.xerial</groupId>
   <artifactId>sqlite-jdbc</artifactId>
   <version>3.30.1</version>
  </dependency>

 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>com.alexkasko.installer</groupId>
    <artifactId>maven-windows-service-installer-plugin</artifactId>
    <version>1.0.6</version>
    <dependencies>
     <dependency>
      <groupId>com.alexkasko.installer</groupId>
      <artifactId>windows-service-installer-common</artifactId>
      <version>1.0.6</version>
     </dependency>
     <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
     </dependency>
    </dependencies>
    <configuration>
     <prunsrvDaemonLauncherClass>gofacturas.Main</prunsrvDaemonLauncherClass>
     <prunsrvServiceName>GOFACTURAS</prunsrvServiceName>
     <prunsrvDisplayName>GOFACTURAS</prunsrvDisplayName>
     <prunsrvDescription>Servicio de cliente de GOFACTURAS</prunsrvDescription>
     <izpackDefaultInstallDir>$APPLICATIONS_DEFAULT_ROOT\gofacturas</izpackDefaultInstallDir>
     <use64BitJre>true</use64BitJre>
    </configuration>
    <executions>
     <execution>
      <id>build-installer</id>
      <phase>package</phase>
      <goals>
       <goal>installer</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.10</version>
    <executions>
     <execution>
      <id>attach-artifacts</id>
      <phase>package</phase>
      <goals>
       <goal>attach-artifact</goal>
      </goals>
      <configuration>
       <artifacts>
        <artifact>
         <file>target/${project.artifactId}-${project.version}-installer.zip</file>
         <type>zip</type>
         <classifier>installer</classifier>
        </artifact>
       </artifacts>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>8</source>
     <target>8</target>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
